<<<<<<< HEAD
com.corneliadavis.cloudnative.posts.secrets=newSecret,yourlastsecret
com.corneliadavis.cloudnative.posts.secrets=yourlastsecret
=======
com.corneliadavis.cloudnative.posts.secrets=mySecret
>>>>>>> 4a7a8029c0d81fd18533279fee2a91fcf59947a6
com.corneliadavis.cloudnative.connections.secrets=456789
